# ai-tattoo-assistant

./: .env  .gitignore  Dockerfile  README.md  ai-tattoo-assistant.sln  docker-compose.yml  features-to-add.txt  flow.txt  sample.env  software-plan
angular-client/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  vercel.json
angular-client/.angular/cache/19.2.3/angular-client/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
angular-client/.angular/cache/19.2.3/angular-frontend/: .tsbuildinfo
angular-client/src/_services/: auth.service.ts  chat.service.ts  tenant.service.ts  theme.service.ts
angular-client/src/_services/guards/: auth.guard.ts
angular-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
angular-client/src/app/chat/: chat.component.html  chat.component.ts
angular-client/src/app/connect/: connect.component.css  connect.component.html  connect.component.spec.ts  connect.component.ts
angular-client/src/app/landing/: landing.component.css  landing.component.html  landing.component.ts
angular-client/src/environments/: environment.prod.ts  environment.ts
angular-frontend/: angular.json  package-lock.json  package.json  tailwind.config.js
angular-frontend/src/: environment.prod.ts  index.html  styles.css
angular-frontend/src/_services/: auth.interceptor.ts  auth.service.ts  chat.service.ts
angular-frontend/src/_services/guards/: auth.guard.ts
angular-frontend/src/app/: app.component.ts  app.routes.ts
angular-frontend/src/app/chat/: chat.component.css  chat.component.ts
dotnet-server/: Dockerfile  Program.cs  appsettings.Development.json  dotnet-server.csproj  dotnet-server.http  entrypoint.sh  wait-for-it.sh
dotnet-server/Migrations/: 20250318155135_InitialCreate.Designer.cs  20250318155135_InitialCreate.cs  20250318205238_AddIdentity.Designer.cs  20250318205238_AddIdentity.cs  20250326023458_UpdateSchema.Designer.cs  20250326023458_UpdateSchema.cs  20250403002215_AddCreatedAtToUser.Designer.cs  20250403002215_AddCreatedAtToUser.cs  20250812014615_AddConsultationContactInfo.Designer.cs  20250812014615_AddConsultationContactInfo.cs  20250812015556_ConsultationSquareLinkage.Designer.cs  20250812015556_ConsultationSquareLinkage.cs  20250812205202_AddConsultationContactFields.Designer.cs  20250812205202_AddConsultationContactFields.cs  20250813003754_AddSquareArtistIdToUsers.Designer.cs  20250813003754_AddSquareArtistIdToUsers.cs  20250813003755_UpdateConsultationStatusConstraint.Designer.cs  20250813003755_UpdateConsultationStatusConstraint.cs  20250910235000_AddClientProfile.cs  20250915000000_MakeConsultationClientIdNullable.Designer.cs  20250915000000_MakeConsultationClientIdNullable.cs  20250916000000_CreateTenantsTable.cs  20251001000000_ConsultationMessagesRefactor.cs  ApplicationDbContextModelSnapshot.cs
dotnet-server/_Configurations/: SwaggerConfig.cs
dotnet-server/_Controllers/: AuthController.cs  ChatController.cs  ConsultationController.cs  HealthController.cs  MetaWebhookController.cs  TenantController.cs
dotnet-server/_Data/: ApplicationDbContext.cs
dotnet-server/_Models/: ApplicationUser.cs  Appointment.cs  ArtistProfile.cs  Booking.cs  ChatMessage.cs  ChatModel.cs  ClientProfile.cs  Consultation.cs  ConsultationMessage.cs  ConsultationRequest.cs  MetaWebhookModels.cs  TattooConsultationData.cs  TattooJob.cs  Tenant.cs  UserImage.cs
dotnet-server/_Models/Requests/: ConsultationRequests.cs  EmailLoginRequest.cs  GoogleAuthRequest.cs
dotnet-server/_Services/: AuthService.cs  AzureBlobStorageService.cs  ChatService.cs  ConsultationDto.cs  ConsultationService.cs  ConsultationSubmissionException.cs  FirebaseStorageService.cs  IConsultationService.cs  IMessagingIntegrationService.cs  ISquareAppointmentService.cs  IStorageService.cs  ITenantService.cs  MessagingIntegrationService.cs  NoOpStorageService.cs  SquareAppointmentsService.cs  SquareOptions.cs  SquareSubmissionResult.cs  TenantService.cs
(+23 files in other folders)
